### ISSUE TITLE
Totem does not start

### ISSUE THREAD

**Issue by fansari** [flathub/org.gnome.Totem#6]
Today I installed Totem on Fedora 29 Silverblue.

Starting Totem there is only a turnig wheel for some seconds and then nothing.

The rpm base version starts up normally.

**Comment by hadess** [comment]
Without backtraces, I can't help. You'll probably want to file an upstream bug against tracker directly to have someone look at this though.

**Comment by fansari** [comment]
Will this help?

GST_DEBUG=*:6 flatpak run org.gnome.Totem > totem.log 2>&1

[totem.log.gz](https://github.com/flathub/org.gnome.Totem/files/2575935/totem.log.gz)

**Comment by fansari** [comment]
This is not quite clear to me. I don't see anything regarding Tracker in the logfile nor in my output.

[fansari@bat ~]$ flatpak run org.gnome.Totem

(totem:2): GLib-CRITICAL **: 12:49:46.398: g_hash_table_iter_next: assertion 'ri->version == ri->hash_table->version' failed

**Comment by hadess** [comment]
We'd need to see the backtrace of this.

**Comment by fansari** [comment]
How to I get a backtrace? I tried this but it did not work.

GNU gdb (GDB) Fedora 8.2-3.fc29
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from flatpak...(no debugging symbols found)...done.
Missing separate debuginfos, use: dnf debuginfo-install flatpak-1.0.4-1.fc29.x86_64\]

Next I tried this:

[fansari@bat ~]$ sudo rpm-ostree debuginfo-install flatpak-1.0.4-1.fc29.x86_64
Usage:
  rpm-ostree [OPTION…] COMMAND

But as you see this does not work.

**Comment by TingPing** [comment]
`flatpak run --devel --command=sh org.gnome.Totem` then run `gdb`. (You'll have to install `org.gnome.Sdk.Debug//3.30`)

**Comment by fansari** [comment]
I tried but there is only an error message:

<cod>
[fansari@bat Downloads]$ flatpak install flathub org.gnome.Sdk/3.30
error: Error searching remote flathub: Can't find ref org.gnome.Sdk/3.30
</code>

**Comment by hadess** [comment]
> org.gnome.Sdk/3.30

It's 2 slashes.

**Comment by fansari** [comment]
After installing org.gnome.Sdk.Debug//3.30 (I also had to install org.gnome.Sdk//3.30) I ran the command. This is what happens:

<code>
[fansari@bat ~]$ flatpak run --devel --command=sh org.gnome.Totem
sh-4.4$ gdb
GNU gdb (GDB) 8.2
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word".
(gdb) 
</code>

**Comment by TingPing** [comment]
Well yes you have to run it.

`gdb totem`

Prompt will appear.

`r`

Crash will happen.

`bt full`.

**Comment by fansari** [comment]
```
[fansari@bat ~]$ flatpak run --devel --command=sh org.gnome.Totem
sh-4.4$ gdb totem
GNU gdb (GDB) 8.2
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from totem...(no debugging symbols found)...done.
(gdb) 
```

**Comment by fansari** [comment]
```
(gdb) r
Starting program: /app/bin/totem 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff560c700 (LWP 9)]
[New Thread 0x7ffff4e0b700 (LWP 10)]
[New Thread 0x7fffeffff700 (LWP 11)]
[New Thread 0x7fffef7fe700 (LWP 12)]
[New Thread 0x7fffee3d3700 (LWP 13)]
[Detaching after fork from child process 14]
[New Thread 0x7fffed07b700 (LWP 17)]
[New Thread 0x7fffd94f6700 (LWP 18)]
[New Thread 0x7fffd8ced700 (LWP 19)]
[New Thread 0x7fffcffff700 (LWP 20)]

(totem:5): GLib-CRITICAL **: 22:08:55.964: g_hash_table_iter_next: assertion 'ri->version == ri->hash_table->version' failed

Thread 1 "totem" received signal SIGSEGV, Segmentation fault.
__strcmp_sse2_unaligned () at ../sysdeps/x86_64/multiarch/strcmp-sse2-unaligned.S:32
32              movdqu  (%rsi), %xmm0
(gdb) bt full
#0  __strcmp_sse2_unaligned () at ../sysdeps/x86_64/multiarch/strcmp-sse2-unaligned.S:32
No locals.
#1  0x00007ffff7e05f89 in g_str_equal (v1=v1@entry=0x7ffff67624dd, v2=<optimized out>) at ../glib/ghash.c:1925
        string1 = 0x7ffff67624dd "net:internet"
        string2 = <optimized out>
#2  0x00007ffff7e38a64 in g_strv_contains (strv=0x55555672a998, str=0x7ffff67624dd "net:internet") at ../glib/gstrfuncs.c:3172
        __FUNCTION__ = "g_strv_contains"
#3  0x00007ffff673e589 in ?? () from /app/lib/libgrilo-0.3.so.0
No symbol table info available.
#4  0x00007ffff7ef7d3d in g_closure_invoke (closure=0x555555dc5140, return_value=0x0, n_param_values=2, param_values=0x7fffffffc920, invocation_hint=0x7fffffffc8a0) at ../gobject/gclosure.c:810
        marshal = 0x7ffff7efaaa0 <g_cclosure_marshal_VOID__PARAM>
        marshal_data = 0x0
        in_marshal = 0
        real_closure = 0x555555dc5120
        __FUNCTION__ = "g_closure_invoke"
#5  0x00007ffff7f0b5a3 in signal_emit_unlocked_R (node=node@entry=0x555555598490, detail=detail@entry=4375, instance=instance@entry=0x555555dba550, emission_return=emission_return@entry=0x0, 
    instance_and_params=instance_and_params@entry=0x7fffffffc920) at ../gobject/gsignal.c:3635
        tmp = <optimized out>
        handler = 0x555555dc3380
        accumulator = 0x0
        emission = {next = 0x0, instance = 0x555555dba550, ihint = {signal_id = 1, detail = 4375, run_type = G_SIGNAL_RUN_FIRST}, state = EMISSION_RUN, chain_type = 4}
        class_closure = 0x555555598400
        hlist = <optimized out>
        handler_list = 0x555555dc3340
        return_accu = 0x0
        accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, 
              v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        signal_id = 1
        max_sequential_handler_number = 5063
        return_value_altered = 1
#6  0x00007ffff7f14802 in g_signal_emit_valist (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>, var_args=var_args@entry=0x7fffffffcaf0) at ../gobject/gsignal.c:3391
        instance_and_params = 0x7fffffffc920
        signal_return_type = <optimized out>
        param_values = 0x7fffffffc938
        node = <optimized out>
        i = <optimized out>
        n_params = <optimized out>
        __FUNCTION__ = "g_signal_emit_valist"
#7  0x00007ffff7f14e4f in g_signal_emit (instance=instance@entry=0x555555dba550, signal_id=<optimized out>, detail=<optimized out>) at ../gobject/gsignal.c:3447
        var_args = {{gp_offset = 32, fp_offset = 48, overflow_arg_area = 0x7fffffffcbd0, reg_save_area = 0x7fffffffcb10}}
#8  0x00007ffff7efc484 in g_object_dispatch_properties_changed (object=0x555555dba550, n_pspecs=<optimized out>, pspecs=<optimized out>) at ../gobject/gobject.c:1088
        i = <optimized out>
#9  0x00007ffff7efbd8e in g_object_notify_queue_thaw (object=object@entry=0x555555dba550, nqueue=nqueue@entry=0x555555ceaf90) at ../gobject/gobject.c:296
        pspecs_mem = {0x555555dba6a0, 0x555555dbb5a0, 0x5555555cafd0, 0x10, 0x555555dba550, 0x3c, 0x555555dba560, 0x3c, 0x555555dba560, 0x0, 0x0, 0x7ffff7df91af <g_datalist_id_dup_data+111>, 0x555555dba550, 
          0x555555dba550, 0x555555dba560, 0x0}
        pspecs = 0x7fffffffcc00
        free_me = 0x0
        slist = <optimized out>
        n_pspecs = <optimized out>
        __FUNCTION__ = "g_object_notify_queue_thaw"
#10 0x00007ffff7efebeb in g_object_thaw_notify (object=0x555555dba550) at ../gobject/gobject.c:1325
        nqueue = 0x555555ceaf90
        __FUNCTION__ = "g_object_thaw_notify"
--Type <RET> for more, q to quit, c to continue without paging--
#11 0x00007ffff7d217a7 in got_status (source=<optimized out>, res=<optimized out>, data=data@entry=0x555555dba550) at ../gio/gnetworkmonitorportal.c:314
        proxy = 0x555555d86090
        nm = 0x555555dba550
        error = 0x0
        ret = 0x555555b56070
        status = 0x555555b560a0
        available = 1
        metered = 0
        connectivity = G_NETWORK_CONNECTIVITY_FULL
#12 0x00007ffff7caa509 in g_task_return_now (task=0x555555dc5b90) at ../gio/gtask.c:1148
No locals.
#13 0x00007ffff7caaf86 in g_task_return (task=0x555555dc5b90, type=<optimized out>) at ../gio/gtask.c:1206
        source = 0x7fffe401ac90
#14 0x00007ffff7d0b97b in reply_cb (connection=<optimized out>, res=<optimized out>, user_data=user_data@entry=0x555555dc5b90) at ../gio/gdbusproxy.c:2596
        data = <optimized out>
        task = 0x555555dc5b90
        value = 0x555555b56070
        error = 0x0
        fd_list = 0x0
#15 0x00007ffff7caa509 in g_task_return_now (task=0x555555dc5c60) at ../gio/gtask.c:1148
No locals.
#16 0x00007ffff7caaf86 in g_task_return (task=0x555555dc5c60, type=<optimized out>) at ../gio/gtask.c:1206
        source = 0x7fffe401ac90
#17 0x00007ffff7d0075a in g_dbus_connection_call_done (source=<optimized out>, result=0x555555d6aed0, user_data=user_data@entry=0x555555dc5c60) at ../gio/gdbusconnection.c:5715
        connection = <optimized out>
        task = 0x555555dc5c60
        state = 0x555555791780
        error = 0x0
        reply = 0x555555d72540
        value = <optimized out>
#18 0x00007ffff7caa509 in g_task_return_now (task=0x555555d6aed0) at ../gio/gtask.c:1148
No locals.
#19 0x00007ffff7caa549 in complete_in_idle_cb (task=0x555555d6aed0) at ../gio/gtask.c:1162
No locals.
#20 0x00007ffff7e16af8 in g_main_dispatch (context=0x5555555a0ca0) at ../glib/gmain.c:3182
        dispatch = 0x7ffff7e13490 <g_idle_dispatch>
        prev_source = 0x0
        was_in_call = 0
        user_data = 0x555555d6aed0
        callback = 0x7ffff7caa540 <complete_in_idle_cb>
        cb_funcs = <optimized out>
        cb_data = 0x7fffe401c220
        need_destroy = <optimized out>
        source = 0x7fffe401ac90
        current = 0x555555565630
        i = 10
        current = <optimized out>
        i = <optimized out>
        __FUNCTION__ = "g_main_dispatch"
        source = <optimized out>
        _g_boolean_var_ = <optimized out>
        was_in_call = <optimized out>
        user_data = <optimized out>
--Type <RET> for more, q to quit, c to continue without paging--
        callback = <optimized out>
        cb_funcs = <optimized out>
        cb_data = <optimized out>
        need_destroy = <optimized out>
        dispatch = <optimized out>
        prev_source = <optimized out>
        _g_boolean_var_ = <optimized out>
#21 g_main_context_dispatch (context=context@entry=0x5555555a0ca0) at ../glib/gmain.c:3847
No locals.
#22 0x00007ffff7e16ee8 in g_main_context_iterate (context=context@entry=0x5555555a0ca0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:3920
        max_priority = 0
        timeout = 0
        some_ready = 1
        nfds = <optimized out>
        allocated_nfds = 5
        fds = 0x555555af26d0
#23 0x00007ffff7e16f7c in g_main_context_iteration (context=context@entry=0x5555555a0ca0, may_block=may_block@entry=1) at ../glib/gmain.c:3981
        retval = <optimized out>
#24 0x00007ffff7cd573d in g_application_run (application=0x5555555a21a0, argc=<optimized out>, argv=0x7fffffffd0e8) at ../gio/gapplication.c:2470
        arguments = 0x55555559f950
        status = 0
        context = 0x5555555a0ca0
        acquired_context = <optimized out>
        __FUNCTION__ = "g_application_run"
#25 0x0000555555556288 in main ()
No symbol table info available.
(gdb) 
```

**Comment by TingPing** [comment]
> Reading symbols from totem...(no debugging symbols found)...done.

Oh also `flatpak install flathub org.gnome.Totem.Debug`

**Comment by fansari** [comment]
```
[fansari@bat ~]$ flatpak run --devel --command=sh org.gnome.Totem
sh-4.4$ gdb totem
GNU gdb (GDB) 8.2
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from totem...Reading symbols from /usr/lib/debug//app/bin/totem.debug...done.
done.
(gdb) r
Starting program: /app/bin/totem 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff560c700 (LWP 9)]
[New Thread 0x7ffff4e0b700 (LWP 10)]
[New Thread 0x7fffeffff700 (LWP 11)]
[New Thread 0x7fffef7fe700 (LWP 12)]
[New Thread 0x7fffee3d3700 (LWP 13)]
[New Thread 0x7fffed07b700 (LWP 14)]
[New Thread 0x7fffd94f6700 (LWP 15)]
[New Thread 0x7fffd8ced700 (LWP 16)]
[New Thread 0x7fffcffff700 (LWP 17)]

(totem:5): GLib-CRITICAL **: 22:13:39.077: g_hash_table_iter_next: assertion 'ri->version == ri->hash_table->version' failed

Thread 1 "totem" received signal SIGSEGV, Segmentation fault.
__strcmp_sse2_unaligned () at ../sysdeps/x86_64/multiarch/strcmp-sse2-unaligned.S:32
32              movdqu  (%rsi), %xmm0
(gdb) bt full
#0  __strcmp_sse2_unaligned () at ../sysdeps/x86_64/multiarch/strcmp-sse2-unaligned.S:32
No locals.
#1  0x00007ffff7e05f89 in g_str_equal (v1=v1@entry=0x7ffff67624dd, v2=<optimized out>) at ../glib/ghash.c:1925
        string1 = 0x7ffff67624dd "net:internet"
        string2 = <optimized out>
#2  0x00007ffff7e38a64 in g_strv_contains (strv=0x55555672b588, str=0x7ffff67624dd "net:internet") at ../glib/gstrfuncs.c:3172
        __FUNCTION__ = "g_strv_contains"
#3  0x00007ffff673e589 in network_changed_cb (gobject=0x555555dbad50, pspec=0x555555dbbda0, registry=0x555555637830) at grl-registry.c:279
        tags = 0x55555672b570
        connectivity = G_NETWORK_CONNECTIVITY_FULL
        network_available = 1
        iter = {dummy1 = 0x555555cb5360, dummy2 = 0x7ffff7efaaf9 <g_cclosure_marshal_VOID__PARAM+89>, dummy3 = 0x0, dummy4 = 10, dummy5 = 21845, dummy6 = 0x19}
        current_source = 0x5555555c44b0
#4  0x00007ffff7ef7d3d in g_closure_invoke (closure=0x555555dc5e20, return_value=0x0, n_param_values=2, param_values=0x7fffffffc920, invocation_hint=0x7fffffffc8a0) at ../gobject/gclosure.c:810
        marshal = 0x7ffff7efaaa0 <g_cclosure_marshal_VOID__PARAM>
        marshal_data = 0x0
        in_marshal = 0
        real_closure = 0x555555dc5e00
        __FUNCTION__ = "g_closure_invoke"
#5  0x00007ffff7f0b5a3 in signal_emit_unlocked_R (node=node@entry=0x555555598490, detail=detail@entry=4375, instance=instance@entry=0x555555dbad50, emission_return=emission_return@entry=0x0, 
    instance_and_params=instance_and_params@entry=0x7fffffffc920) at ../gobject/gsignal.c:3635
        tmp = <optimized out>
        handler = 0x555555dc3780
        accumulator = 0x0
        emission = {next = 0x0, instance = 0x555555dbad50, ihint = {signal_id = 1, detail = 4375, run_type = G_SIGNAL_RUN_FIRST}, state = EMISSION_RUN, chain_type = 4}
        class_closure = 0x555555598400
        hlist = <optimized out>
        handler_list = 0x555555dc3740
        return_accu = 0x0
        accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, 
              v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        signal_id = 1
        max_sequential_handler_number = 5060
        return_value_altered = 1
#6  0x00007ffff7f14802 in g_signal_emit_valist (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>, var_args=var_args@entry=0x7fffffffcaf0) at ../gobject/gsignal.c:3391
        instance_and_params = 0x7fffffffc920
        signal_return_type = <optimized out>
        param_values = 0x7fffffffc938
        node = <optimized out>
        i = <optimized out>
        n_params = <optimized out>
        __FUNCTION__ = "g_signal_emit_valist"
#7  0x00007ffff7f14e4f in g_signal_emit (instance=instance@entry=0x555555dbad50, signal_id=<optimized out>, detail=<optimized out>) at ../gobject/gsignal.c:3447
        var_args = {{gp_offset = 32, fp_offset = 48, overflow_arg_area = 0x7fffffffcbd0, reg_save_area = 0x7fffffffcb10}}
#8  0x00007ffff7efc484 in g_object_dispatch_properties_changed (object=0x555555dbad50, n_pspecs=<optimized out>, pspecs=<optimized out>) at ../gobject/gobject.c:1088
        i = <optimized out>
#9  0x00007ffff7efbd8e in g_object_notify_queue_thaw (object=object@entry=0x555555dbad50, nqueue=nqueue@entry=0x555555ceaa90) at ../gobject/gobject.c:296
        pspecs_mem = {0x555555dbaea0, 0x555555dbbda0, 0x5555555caf40, 0x10, 0x555555dbad50, 0x3c, 0x555555dbad60, 0x3c, 0x555555dbad60, 0x0, 0x0, 0x7ffff7df91af <g_datalist_id_dup_data+111>, 0x555555dbad50, 
          0x555555dbad50, 0x555555dbad60, 0x0}
        pspecs = 0x7fffffffcc00
        free_me = 0x0
        slist = <optimized out>
        n_pspecs = <optimized out>
--Type <RET> for more, q to quit, c to continue without paging--
        __FUNCTION__ = "g_object_notify_queue_thaw"
#10 0x00007ffff7efebeb in g_object_thaw_notify (object=0x555555dbad50) at ../gobject/gobject.c:1325
        nqueue = 0x555555ceaa90
        __FUNCTION__ = "g_object_thaw_notify"
#11 0x00007ffff7d217a7 in got_status (source=<optimized out>, res=<optimized out>, data=data@entry=0x555555dbad50) at ../gio/gnetworkmonitorportal.c:314
        proxy = 0x555555d86090
        nm = 0x555555dbad50
        error = 0x0
        ret = 0x555555db2320
        status = 0x555555b6c190
        available = 1
        metered = 0
        connectivity = G_NETWORK_CONNECTIVITY_FULL
#12 0x00007ffff7caa509 in g_task_return_now (task=0x555555dc6390) at ../gio/gtask.c:1148
No locals.
#13 0x00007ffff7caaf86 in g_task_return (task=0x555555dc6390, type=<optimized out>) at ../gio/gtask.c:1206
        source = 0x7fffe401db60
#14 0x00007ffff7d0b97b in reply_cb (connection=<optimized out>, res=<optimized out>, user_data=user_data@entry=0x555555dc6390) at ../gio/gdbusproxy.c:2596
        data = <optimized out>
        task = 0x555555dc6390
        value = 0x555555db2320
        error = 0x0
        fd_list = 0x0
#15 0x00007ffff7caa509 in g_task_return_now (task=0x555555dc6460) at ../gio/gtask.c:1148
No locals.
#16 0x00007ffff7caaf86 in g_task_return (task=0x555555dc6460, type=<optimized out>) at ../gio/gtask.c:1206
        source = 0x7fffe401db60
#17 0x00007ffff7d0075a in g_dbus_connection_call_done (source=<optimized out>, result=0x555555d69ed0, user_data=user_data@entry=0x555555dc6460) at ../gio/gdbusconnection.c:5715
        connection = <optimized out>
        task = 0x555555dc6460
        state = 0x555555790520
        error = 0x0
        reply = 0x555555d72140
        value = <optimized out>
#18 0x00007ffff7caa509 in g_task_return_now (task=0x555555d69ed0) at ../gio/gtask.c:1148
No locals.
#19 0x00007ffff7caa549 in complete_in_idle_cb (task=0x555555d69ed0) at ../gio/gtask.c:1162
No locals.
#20 0x00007ffff7e16af8 in g_main_dispatch (context=0x5555555a0ca0) at ../glib/gmain.c:3182
        dispatch = 0x7ffff7e13490 <g_idle_dispatch>
        prev_source = 0x0
        was_in_call = 0
        user_data = 0x555555d69ed0
        callback = 0x7ffff7caa540 <complete_in_idle_cb>
        cb_funcs = <optimized out>
        cb_data = 0x7fffe4011ff0
        need_destroy = <optimized out>
        source = 0x7fffe401db60
        current = 0x555555565630
        i = 10
        current = <optimized out>
        i = <optimized out>
        __FUNCTION__ = "g_main_dispatch"
--Type <RET> for more, q to quit, c to continue without paging--
        source = <optimized out>
        _g_boolean_var_ = <optimized out>
        was_in_call = <optimized out>
        user_data = <optimized out>
        callback = <optimized out>
        cb_funcs = <optimized out>
        cb_data = <optimized out>
        need_destroy = <optimized out>
        dispatch = <optimized out>
        prev_source = <optimized out>
        _g_boolean_var_ = <optimized out>
#21 g_main_context_dispatch (context=context@entry=0x5555555a0ca0) at ../glib/gmain.c:3847
No locals.
#22 0x00007ffff7e16ee8 in g_main_context_iterate (context=context@entry=0x5555555a0ca0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:3920
        max_priority = 0
        timeout = 0
        some_ready = 1
        nfds = <optimized out>
        allocated_nfds = 5
        fds = 0x555555af1e20
#23 0x00007ffff7e16f7c in g_main_context_iteration (context=context@entry=0x5555555a0ca0, may_block=may_block@entry=1) at ../glib/gmain.c:3981
        retval = <optimized out>
#24 0x00007ffff7cd573d in g_application_run (application=0x5555555a21a0, argc=<optimized out>, argv=0x7fffffffd0e8) at ../gio/gapplication.c:2470
        arguments = 0x55555559f950
        status = 0
        context = 0x5555555a0ca0
        acquired_context = <optimized out>
        __FUNCTION__ = "g_application_run"
#25 0x0000555555556288 in main (argc=<optimized out>, argv=<optimized out>) at ../src/totem.c:83
        totem = 0x5555555a21a0
(gdb) 
```

**Comment by hadess** [comment]
You'll need to put this line in gdb before typing "run", so that it stops at the first warning:
```
set environment G_DEBUG fatal_warnings
```
and then gather the backtrace. Otherwise it'll crash later on, probably as a result of the first warning.

**Comment by fansari** [comment]
[totem-backtrace.log](https://github.com/flathub/org.gnome.Totem/files/2586999/totem-backtrace.log)

**Comment by hadess** [comment]
Apologies for pointing the finger at tracker. The problem is in grilo, and its handling of network sources.

The network monitor, when run inside a sandbox, will start off with having no network access, and receiving a property change saying the network access change.

The hashtable containing the list of sources is then modified during startup. I'll try to replicate the problem by modifying GNetworkMonitor in GLib to mimick the behaviour inside the sandbox so I can fix this.

**Comment by hadess** [comment]
I can reproduce the crash by setting the `GTK_USE_PORTAL=1` environment variable, outside Flatpak.

**Comment by hadess** [comment]
Will be fixed in the next build, thanks for the help!
